<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View 
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/accent_material_light" />

      <TextView
        android:id="@+id/tvNoData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:text="No data found"
        android:textStyle="bold"
        android:textSize="18sp"/>
        android:textColor="@android:color/holo_red_dark"/>
    <ListView
        android:id="@+id/lvNearByEmployee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="@color/material_blue_grey_800"
        android:visibility="gone"
        android:background="@color/material_grey_50"/>

  
</LinearLayout>
 