<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View android:id="@+id/myButton"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/accent_material_light" />
    <ListView
        android:id="@+id/lvNearByEmployee"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/material_grey_100"
        android:visibility="gone"
        android:background="@color/material_grey_50"/>

    <TextView
        android:id="@+id/tvNoData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"/>
</LinearLayout>
 